.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.home-header {
  text-align: center;
  margin-bottom: 30px;
}

/* For react-masonry-css */
.news-board {
  display: flex;
  width: 100%;
  margin-left: -20px; /* Compensate for column gap */
}

.news-board-column {
  padding-left: 20px; /* Column gap */
  background-clip: padding-box;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 18px;
}

@media (max-width: 768px) {
  .news-board {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
} 